# xducs

./: README.md
cv/: readme.md
dm/exp1-二分网络链路预测/: exp1.m
dm/exp3-复杂网络社团检测/: exp3.py
ds/实验/: Huffman编码.cpp  Huffman编码.doc  Kruskal算法求最小生成树.cpp  Kruskal算法求最小生成树.doc  一元稀疏多项式计算器.cpp  一元稀疏多项式计算器.doc  哈希表.cpp  哈希表.doc  求无向图连通子图.doc  约瑟夫环.cpp  约瑟夫环.doc  迷宫求解.doc  迷宫问题(DFS).cpp  迷宫问题.cpp  魔王语言解释.cpp  魔王语言解释.doc
ds/第一次机考练习/: 中心对称的字符串.cpp  奇偶序列.cpp  报数出列问题.cpp  最小周期串.cpp  有序表的合并去重(数组).cpp  有序表的合并去重(顺序表).cpp  链表去重(数组).cpp  链表去重.cpp
ds/第三次机考练习/: 二叉树扩展先序遍历转中序遍历.cpp  二叉树的不同形态.cpp  先序中序求后序.cpp  前中序中后序建树并遍历打印.cpp  完全二叉树的公共父结点.cpp  完全二叉树的子树.cpp  将满二叉树转换为求和树.cpp  输出完全二叉树的某一层.cpp
ds/第二次机考练习/: 判断堆栈出栈序列是否有效.cpp  前缀表达式求值(100)dev c++.cpp  前缀表达式求值(100)vs c++.cpp  后缀表达式求值.cpp  括号匹配.cpp  求一个顺序串的next函数值.cpp  矩阵加法运算.cpp  马鞍点.cpp
ds/第五次机考练习/: 二叉排序树之父结点.cpp  二叉排序树的判定.cpp  二叉排序树的遍历.cpp  分组统计.cpp  找位置.cpp  相同二叉排序树(100).cpp  相同二叉排序树(75).cpp
ds/第六次机考练习/: 冒泡排序.cpp  堆排序.cpp  多关键字排序.cpp  归并排序.cpp  快速排序.cpp  用希尔排序对一组数据排序.cpp  用插入排序对一组数据排序.cpp
ds/第四次机考练习/: 关键路径的长度.cpp  判断有向图中是否有环.cpp  图的广度优先遍历.cpp  图的深度优先遍历.cpp  最短路径.cpp  网络时延.cpp  高铁网络.cpp
ml/Clustering/: calc_mi.m  clustering.ipynb  data.txt  kmeans.py
ml/Introduction/: Introduction作业.docx
ml/MLP/: MLP.py
ml/Perceptron/: Perceptron.py
ml/SOM/: data.xlsx  som.m
ml/上机作业/北京PM2.5预测/: pm2.5.ipynb
ml/上机作业/实验1鸢尾花分类/: iris.ipynb  iris_test.data  iris_train.data  iris_validation.data
ml/上机作业/实验2乳腺癌聚类/: cluster.ipynb  model_bgm.pth  wdbc_test.data  wdbc_train.data  wdbc_validation.data
ml/上机作业/实验3北京PM2.5预测/: pm2.5++.ipynb
信号与系统/大作业/: AudioProcess.m  DTW.m  FIRFilter.m  Kaiser_Windows.m  Main.m  Solve.m
信号与系统/实验1_信号的合成/: README.txt  xinhaohecheng.m
信号与系统/实验2_信号的卷积/: README.txt  lianxujuanji.m  lisanjuanji.m  sconv.m
信号与系统/实验3_吉布斯现象/: README.txt  fangbo_Gibbs.m
信号与系统/实验4_声音信号加噪及滤波处理/: README.txt  jiazaoquzao.m
分布式计算/: readme.md
多媒体数据处理/: BOF.ipynb  LSH.ipynb  pca.ipynb  算术编码.ipynb
微原课设/: lock.c
操作系统/实验1创建进程/: child.cpp  father.cpp
操作系统/实验2线程共享进程数据/: test.cpp
操作系统/实验3信号通信/: child.cpp  father.cpp
操作系统/实验4匿名管道通信/Child/: Child.aps  Child.clw  Child.cpp  Child.dsp  Child.dsw  Child.h  Child.ncb  Child.opt  Child.plg  Child.rc  ChildDoc.cpp  ChildDoc.h  ChildView.cpp  ChildView.h  MainFrm.cpp  MainFrm.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  resource.h
操作系统/实验4匿名管道通信/Parent/: A.cpp  A.h  MainFrm.cpp  MainFrm.h  Parent.aps  Parent.clw  Parent.cpp  Parent.dsp  Parent.dsw  Parent.h  Parent.ncb  Parent.opt  Parent.plg  Parent.rc  ParentDoc.cpp  ParentDoc.h  ParentView.cpp  ParentView.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  resource.h
操作系统/实验5命名匿名管道通信/NamedChild/: MainFrm.cpp  MainFrm.h  NamedChild.aps  NamedChild.clw  NamedChild.cpp  NamedChild.dsp  NamedChild.dsw  NamedChild.h  NamedChild.ncb  NamedChild.opt  NamedChild.plg  NamedChild.rc  NamedChild.vcxproj  NamedChild.vcxproj.filters  NamedChildDoc.cpp  NamedChildDoc.h  NamedChildView.cpp  NamedChildView.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  UpgradeLog.htm  resource.h
操作系统/实验5命名匿名管道通信/NamedParent/: MainFrm.cpp  MainFrm.h  NamedParent.aps  NamedParent.clw  NamedParent.cpp  NamedParent.dsp  NamedParent.dsw  NamedParent.h  NamedParent.ncb  NamedParent.opt  NamedParent.plg  NamedParent.rc  NamedParentDoc.cpp  NamedParentDoc.h  NamedParentView.cpp  NamedParentView.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  resource.h
操作系统/实验6信号量实现进程同步/: pv.cpp  pv.dsp  pv.dsw  pv.ncb  pv.opt  pv.plg
操作系统/实验7共享主存实现进程通信/Read/: Read.cpp  Read.dsp  Read.dsw  Read.ncb  Read.opt  Read.plg  ReadMe.txt  StdAfx.cpp  StdAfx.h
操作系统/实验7共享主存实现进程通信/Write/: ReadMe.txt  StdAfx.cpp  StdAfx.h  Write.cpp  Write.dsp  Write.dsw  Write.ncb  Write.opt  Write.plg
操作系统/课程设计/: 操作系统课程设计实验报告.docx
数据库系统/公交管理系统/: readme.md
离散数学/: Kruskal算法求最小生成树.cpp  关系复合运算.cpp  关系闭包运算.cpp  判断关系R是否为偏序关系.cpp  判断关系R是否为等价关系.cpp  判断关系的传递性.cpp  判断关系的自反性.cpp  判断图是否为强连通图.cpp  判断图的连通性.cpp  图的连通性.cpp  树的边的条数.cpp  欧拉公式.cpp  求传递闭包.cpp  求传递闭包的关系矩阵.cpp  求割边.cpp  求可达性矩阵.cpp  求对称闭包.cpp  求满射函数的个数.cpp  求等价类.cpp  求自反闭包.cpp  矩阵乘法函数.cpp  矩阵的幂运算.cpp  输出两个关系的合成关系.cpp
程序设计基础课程设计/: C源程序处理.cpp  位图直方图均衡.cpp  图书馆管理系统.cpp  复杂数据结构-链表模拟.cpp  数制转换.cpp  简单数据结构-堆栈模拟.cpp  高精度计算.cpp
计导/函数/: 函数-在数组中寻找整数.cpp  函数-求整数位数.cpp  函数-求整数各位数字之和.cpp  函数-求整数各数位的总数位次幂之和.cpp  数列求和.cpp  数字处理.cpp  斐波纳契数列.cpp  水仙花数.cpp  特殊斐波那契数列.cpp  递归数列.cpp
计导/字符串处理/: ISBN号码.cpp  单词比较.cpp  单词比较1.cpp  命令行选项（100）.cpp  命令行选项（60）.cpp  处理字符串.cpp  字符串压缩.cpp  字符串查找.cpp  字符串相似度.cpp  字符统计.cpp  寻找最长的行.cpp  括号匹配1.cpp  电话费.cpp  目录操作.cpp  表达式求值.cpp  表达式求值1.cpp
计导/数组/: 0-1矩阵.cpp  Z字形扫描.cpp  中间数.cpp  中间数2.cpp  压缩.c  后项除以前项.cpp  回文数.cpp  回文数1.cpp  图像旋转.cpp  密码强度.cpp  密码编译.cpp  密码编译（2）.cpp  拼数字.cpp  排序.cpp  排序2.cpp  数值求和.cpp  数组元素平移.cpp  数组逆序排列.cpp  最值位置.cpp  查找.cpp  查找指定元素.cpp  求正方形矩阵的主对角线元素之和.cpp  消除类游戏.cpp  灰度直方图.cpp  画图.cpp  相邻区域.cpp  矩阵.cpp  等差数列.cpp  转换排序.cpp  马鞍点.cpp
计导/简单计算&流程控制/: A+B+C.cpp  [m,n]内素数平方和.cpp  a-z-a.cpp  abcd升序排列.cpp  abcd整数求最大值.cpp  abc组合.cpp  fab(n)数列.cpp  m3=连续奇数和.cpp  三角形面积.cpp  五位数降序数位输出.cpp  冒泡排序法.cpp  冰箱温度预测.cpp  冰箱温度预测作业.cpp  哥德巴赫猜想.cpp  四则运算.cpp  四则运算_加减乘除余.cpp  字符判断.cpp  字符输入输出.cpp  完全平方数.cpp  工资发放.cpp  工资计算.cpp  成绩分级.cpp  折点计数.cpp  操场跑步.cpp  数位输出_三位数数位拆分.cpp  数字字符.cpp  数字字符2.cpp  整数比较1.cpp  整数简单计算.cpp  整除判断.cpp  最小差值.cpp  期中-二进制转十进制.cpp  水仙花数.cpp  求三角形面积.cpp  求平均值.cpp  求平均学分.cpp  求整数各位之和.cpp  温度转换.cpp  直角三角形.cpp  程序改错.cpp  (+19 more)
计导/结构体/: 去年期末.cpp  学生信息.cpp  禁考考生问题.cpp  约瑟夫环.cpp
